<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestClassModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TestClassModelStoreContainer">
    <EntitySet Name="imagenes" EntityType="TestClassModel.Store.imagenes" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="imagenes">
    <Key>
      <PropertyRef Name="id_imagen" />
    </Key>
    <Property Name="id_imagen" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="ruta" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="tam" Type="int" Nullable="false" />
    <Property Name="alto" Type="smallint" Nullable="false" />
    <Property Name="ancho" Type="smallint" Nullable="false" />
    <Property Name="categoria" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="descripcion" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="palabrasClaves" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>