<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestClassModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TestClassEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="imagenes" EntityType="TestClassModel.imagenes" />
  </EntityContainer>
  <EntityType Name="imagenes">
    <Key>
      <PropertyRef Name="id_imagen" />
    </Key>
    <Property Name="id_imagen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ruta" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="tam" Type="Int32" Nullable="false" />
    <Property Name="alto" Type="Int16" Nullable="false" />
    <Property Name="ancho" Type="Int16" Nullable="false" />
    <Property Name="categoria" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="palabrasClaves" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>